/home/julio/Escritorio/Curso_C#/Clase_16/bin/Debug/net6.0/Clase_16
/home/julio/Escritorio/Curso_C#/Clase_16/bin/Debug/net6.0/Clase_16.deps.json
/home/julio/Escritorio/Curso_C#/Clase_16/bin/Debug/net6.0/Clase_16.runtimeconfig.json
/home/julio/Escritorio/Curso_C#/Clase_16/bin/Debug/net6.0/Clase_16.dll
/home/julio/Escritorio/Curso_C#/Clase_16/bin/Debug/net6.0/Clase_16.pdb
/home/julio/Escritorio/Curso_C#/Clase_16/obj/Debug/net6.0/Clase_16.csproj.AssemblyReference.cache
/home/julio/Escritorio/Curso_C#/Clase_16/obj/Debug/net6.0/Clase_16.GeneratedMSBuildEditorConfig.editorconfig
/home/julio/Escritorio/Curso_C#/Clase_16/obj/Debug/net6.0/Clase_16.AssemblyInfoInputs.cache
/home/julio/Escritorio/Curso_C#/Clase_16/obj/Debug/net6.0/Clase_16.AssemblyInfo.cs
/home/julio/Escritorio/Curso_C#/Clase_16/obj/Debug/net6.0/Clase_16.csproj.CoreCompileInputs.cache
/home/julio/Escritorio/Curso_C#/Clase_16/obj/Debug/net6.0/Clase_16.dll
/home/julio/Escritorio/Curso_C#/Clase_16/obj/Debug/net6.0/refint/Clase_16.dll
/home/julio/Escritorio/Curso_C#/Clase_16/obj/Debug/net6.0/Clase_16.pdb
/home/julio/Escritorio/Curso_C#/Clase_16/obj/Debug/net6.0/Clase_16.genruntimeconfig.cache
/home/julio/Escritorio/Curso_C#/Clase_16/obj/Debug/net6.0/ref/Clase_16.dll
